<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DXLoginVC">
            <connections>
                <outlet property="codeBtn" destination="vIu-Et-tKx" id="7DD-W2-JO5"/>
                <outlet property="codeTf" destination="ZEE-8I-SVA" id="u6f-3c-FtZ"/>
                <outlet property="loginBtn" destination="Hrg-4E-pwk" id="08b-GV-CfT"/>
                <outlet property="pwdTf" destination="RU4-Is-vBX" id="FN0-Ka-FEp"/>
                <outlet property="usernameTf" destination="jJL-Uo-3v5" id="dAP-jW-Qbp"/>
                <outlet property="view" destination="iN0-l3-epB" id="lwi-6u-A3Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3P-LO-unJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauch.png" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-Op-U44">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名/手机/身份证" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-Uo-3v5" customClass="CKJTextFiled">
                            <rect key="frame" x="50" y="376" width="314" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="euW-nz-Jdk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RU4-Is-vBX" customClass="CKJTextFiled">
                            <rect key="frame" x="50" y="432" width="314" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-8I-SVA" customClass="CKJTextFiled">
                            <rect key="frame" x="50" y="488" width="314" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIu-Et-tKx">
                            <rect key="frame" x="284" y="488" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="E5b-IL-kgZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.16862745100000001" green="0.63137254899999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="changeImageCodeAction:" destination="-1" eventType="touchUpInside" id="Ayk-dI-FoZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-uT-Qh6">
                            <rect key="frame" x="50" y="641" width="62" height="30"/>
                            <state key="normal" title="忘记密码">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="forgetPwdAction:" destination="-1" eventType="touchUpInside" id="ZLI-eU-faC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-4E-pwk">
                            <rect key="frame" x="50" y="577" width="314" height="44"/>
                            <color key="backgroundColor" red="0.16862745100000001" green="0.63137254899999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="QMI-9s-wN5"/>
                            </constraints>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="ijN-H7-WSS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-Pg-l4k">
                            <rect key="frame" x="333" y="641" width="31" height="30"/>
                            <state key="normal" title="注册">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="Zb5-f9-ou0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Hrg-4E-pwk" firstAttribute="width" secondItem="jJL-Uo-3v5" secondAttribute="width" id="8ch-59-AfQ"/>
                        <constraint firstItem="jJL-Uo-3v5" firstAttribute="leading" secondItem="u3P-LO-unJ" secondAttribute="leading" constant="50" id="Jvd-OQ-oHc"/>
                        <constraint firstItem="AJC-uT-Qh6" firstAttribute="leading" secondItem="jJL-Uo-3v5" secondAttribute="leading" id="L5u-z0-ehT"/>
                        <constraint firstItem="jmC-Op-U44" firstAttribute="top" secondItem="u3P-LO-unJ" secondAttribute="top" id="LU1-tJ-uM5"/>
                        <constraint firstItem="Hrg-4E-pwk" firstAttribute="leading" secondItem="jJL-Uo-3v5" secondAttribute="leading" id="Ocp-gC-GE8"/>
                        <constraint firstAttribute="trailing" secondItem="jmC-Op-U44" secondAttribute="trailing" id="QRV-zf-WKm"/>
                        <constraint firstItem="RU4-Is-vBX" firstAttribute="leading" secondItem="jJL-Uo-3v5" secondAttribute="leading" id="Rr6-zu-0fi"/>
                        <constraint firstItem="jmC-Op-U44" firstAttribute="leading" secondItem="u3P-LO-unJ" secondAttribute="leading" id="T08-Ip-ynK"/>
                        <constraint firstItem="jJL-Uo-3v5" firstAttribute="centerY" secondItem="u3P-LO-unJ" secondAttribute="centerY" constant="-50" id="TK0-IU-e1I"/>
                        <constraint firstItem="sYg-Pg-l4k" firstAttribute="trailing" secondItem="jJL-Uo-3v5" secondAttribute="trailing" id="aJA-Bo-qRu"/>
                        <constraint firstItem="ZEE-8I-SVA" firstAttribute="height" secondItem="jJL-Uo-3v5" secondAttribute="height" id="cOg-R1-xbi"/>
                        <constraint firstItem="RU4-Is-vBX" firstAttribute="top" secondItem="jJL-Uo-3v5" secondAttribute="bottom" constant="12" id="f94-TE-EZ5"/>
                        <constraint firstItem="ZEE-8I-SVA" firstAttribute="leading" secondItem="jJL-Uo-3v5" secondAttribute="leading" id="fCt-hN-SPX"/>
                        <constraint firstItem="ZEE-8I-SVA" firstAttribute="width" secondItem="jJL-Uo-3v5" secondAttribute="width" id="fPp-re-lqb"/>
                        <constraint firstItem="RU4-Is-vBX" firstAttribute="width" secondItem="jJL-Uo-3v5" secondAttribute="width" id="g9b-zd-OqM"/>
                        <constraint firstItem="Hrg-4E-pwk" firstAttribute="top" secondItem="ZEE-8I-SVA" secondAttribute="bottom" constant="45" id="k1q-rb-oLv"/>
                        <constraint firstItem="AJC-uT-Qh6" firstAttribute="top" secondItem="Hrg-4E-pwk" secondAttribute="bottom" constant="20" id="nYd-yo-bMX"/>
                        <constraint firstAttribute="bottom" secondItem="jmC-Op-U44" secondAttribute="bottom" id="pXZ-3U-h5B"/>
                        <constraint firstItem="jJL-Uo-3v5" firstAttribute="centerX" secondItem="u3P-LO-unJ" secondAttribute="centerX" id="vhR-jZ-5ba"/>
                        <constraint firstItem="vIu-Et-tKx" firstAttribute="height" secondItem="ZEE-8I-SVA" secondAttribute="height" id="weU-ej-H6U"/>
                        <constraint firstItem="ZEE-8I-SVA" firstAttribute="top" secondItem="RU4-Is-vBX" secondAttribute="bottom" constant="12" id="wxk-sL-2P4"/>
                        <constraint firstItem="sYg-Pg-l4k" firstAttribute="centerY" secondItem="AJC-uT-Qh6" secondAttribute="centerY" id="xh7-Pd-WsA"/>
                        <constraint firstItem="vIu-Et-tKx" firstAttribute="centerY" secondItem="ZEE-8I-SVA" secondAttribute="centerY" id="yy5-dF-tv6"/>
                        <constraint firstItem="vIu-Et-tKx" firstAttribute="trailing" secondItem="ZEE-8I-SVA" secondAttribute="trailing" id="zfv-7d-Yq7"/>
                        <constraint firstItem="RU4-Is-vBX" firstAttribute="height" secondItem="jJL-Uo-3v5" secondAttribute="height" id="zob-mN-99A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u3P-LO-unJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DFY-f9-hda"/>
                <constraint firstItem="u3P-LO-unJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cL5-gN-5de"/>
                <constraint firstAttribute="trailing" secondItem="u3P-LO-unJ" secondAttribute="trailing" id="hJF-MW-BZL"/>
                <constraint firstAttribute="bottom" secondItem="u3P-LO-unJ" secondAttribute="bottom" id="l7K-NR-3kE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="lauch.png" width="1242" height="2688"/>
    </resources>
</document>
