<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MonitorHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xz-3z-Bgp">
                        <rect key="frame" x="1" y="1" width="318" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUH-Rk-0hj">
                                <rect key="frame" x="8" y="10.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmw-L6-hia">
                                <rect key="frame" x="108" y="10.5" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" horizontalCompressionResistancePriority="757" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-Tf-ZG6">
                                <rect key="frame" x="58" y="10.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EUH-Rk-0hj" firstAttribute="leading" secondItem="1Xz-3z-Bgp" secondAttribute="leading" constant="8" id="1PP-KI-qcY"/>
                            <constraint firstItem="etZ-Tf-ZG6" firstAttribute="centerY" secondItem="EUH-Rk-0hj" secondAttribute="centerY" id="489-DU-8Dd"/>
                            <constraint firstAttribute="trailing" secondItem="dmw-L6-hia" secondAttribute="trailing" constant="8" id="CIV-vj-sb3"/>
                            <constraint firstItem="dmw-L6-hia" firstAttribute="leading" secondItem="etZ-Tf-ZG6" secondAttribute="trailing" constant="8" id="L2r-b7-uwH"/>
                            <constraint firstItem="dmw-L6-hia" firstAttribute="centerY" secondItem="EUH-Rk-0hj" secondAttribute="centerY" id="eOK-RX-Sc3"/>
                            <constraint firstItem="EUH-Rk-0hj" firstAttribute="centerY" secondItem="1Xz-3z-Bgp" secondAttribute="centerY" id="fY2-i5-w47"/>
                            <constraint firstItem="etZ-Tf-ZG6" firstAttribute="leading" secondItem="EUH-Rk-0hj" secondAttribute="trailing" constant="8" id="guN-e9-xfc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1Xz-3z-Bgp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="Euv-vT-tqR"/>
                    <constraint firstAttribute="trailing" secondItem="1Xz-3z-Bgp" secondAttribute="trailing" constant="1" id="iRk-fg-DV6"/>
                    <constraint firstItem="1Xz-3z-Bgp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="llg-65-ey4"/>
                    <constraint firstAttribute="bottom" secondItem="1Xz-3z-Bgp" secondAttribute="bottom" constant="1" id="se0-ej-B3o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="centerLab" destination="etZ-Tf-ZG6" id="pVL-Ab-CjG"/>
                <outlet property="rightLab" destination="dmw-L6-hia" id="tZ1-kT-3rz"/>
                <outlet property="timeLab" destination="EUH-Rk-0hj" id="Fu7-EE-Ojt"/>
            </connections>
            <point key="canvasLocation" x="139" y="142"/>
        </tableViewCell>
    </objects>
</document>
