<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonitorHistoryVC">
            <connections>
                <outlet property="fourLab" destination="eBg-hb-bhI" id="IjP-TW-qNP"/>
                <outlet property="numLab" destination="7DW-m5-0k0" id="Ahh-Sg-1Mf"/>
                <outlet property="oneLab" destination="CQh-B2-Atk" id="nQo-EV-zOG"/>
                <outlet property="recordBtn" destination="SE8-ay-pfH" id="reM-xb-gZc"/>
                <outlet property="simpleTableView" destination="2lu-pn-RBP" id="0cd-Fh-hRA"/>
                <outlet property="unitLab" destination="uIr-c4-RRs" id="hrc-ZM-5Ix"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e78-Dm-YNE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEA-iH-x1A">
                            <rect key="frame" x="0.0" y="1" width="413" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-B2-Atk">
                                    <rect key="frame" x="185.5" y="75" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DW-m5-0k0">
                                    <rect key="frame" x="173.5" y="116" width="66" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-c4-RRs">
                                    <rect key="frame" x="185.5" y="186" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-hb-bhI">
                                    <rect key="frame" x="185.5" y="222" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CQh-B2-Atk" firstAttribute="centerX" secondItem="lEA-iH-x1A" secondAttribute="centerX" id="29k-Mi-mWv"/>
                                <constraint firstItem="uIr-c4-RRs" firstAttribute="centerX" secondItem="CQh-B2-Atk" secondAttribute="centerX" id="4Ti-7Y-nrv"/>
                                <constraint firstItem="uIr-c4-RRs" firstAttribute="top" secondItem="7DW-m5-0k0" secondAttribute="bottom" constant="10" id="6wG-YR-XgQ"/>
                                <constraint firstItem="eBg-hb-bhI" firstAttribute="top" secondItem="uIr-c4-RRs" secondAttribute="bottom" constant="15" id="9le-Zo-dJ2"/>
                                <constraint firstItem="eBg-hb-bhI" firstAttribute="centerX" secondItem="CQh-B2-Atk" secondAttribute="centerX" id="AVU-Gf-394"/>
                                <constraint firstAttribute="height" constant="300" id="RWU-ir-g6X"/>
                                <constraint firstItem="CQh-B2-Atk" firstAttribute="top" secondItem="lEA-iH-x1A" secondAttribute="top" constant="75" id="qaO-Gt-LM7"/>
                                <constraint firstItem="7DW-m5-0k0" firstAttribute="centerX" secondItem="CQh-B2-Atk" secondAttribute="centerX" id="s5L-ww-JbB"/>
                                <constraint firstItem="7DW-m5-0k0" firstAttribute="top" secondItem="CQh-B2-Atk" secondAttribute="bottom" constant="20" id="yUO-RO-kSV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-H1-Yau">
                            <rect key="frame" x="0.0" y="301" width="414" height="516"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-pn-RBP" customClass="CKJSimpleTableView">
                                    <rect key="frame" x="20" y="0.0" width="374" height="516"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="2lu-pn-RBP" firstAttribute="centerX" secondItem="9Wt-H1-Yau" secondAttribute="centerX" id="0ct-e8-y6y"/>
                                <constraint firstAttribute="trailing" secondItem="2lu-pn-RBP" secondAttribute="trailing" constant="20" id="ECb-tH-pzm"/>
                                <constraint firstItem="2lu-pn-RBP" firstAttribute="top" secondItem="9Wt-H1-Yau" secondAttribute="top" id="d9n-OR-nAJ"/>
                                <constraint firstAttribute="bottom" secondItem="2lu-pn-RBP" secondAttribute="bottom" id="tGO-H1-NMe"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-ay-pfH">
                            <rect key="frame" x="0.0" y="817" width="413" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Twu-Rh-pSc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="记录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="recordingAction:" destination="-1" eventType="touchUpInside" id="BsD-JY-cMZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lEA-iH-x1A" firstAttribute="top" secondItem="e78-Dm-YNE" secondAttribute="top" constant="1" id="Qs1-NS-cCh"/>
                        <constraint firstItem="SE8-ay-pfH" firstAttribute="leading" secondItem="e78-Dm-YNE" secondAttribute="leading" id="V4E-Xy-mFw"/>
                        <constraint firstItem="9Wt-H1-Yau" firstAttribute="top" secondItem="lEA-iH-x1A" secondAttribute="bottom" id="XTo-q5-K38"/>
                        <constraint firstItem="9Wt-H1-Yau" firstAttribute="leading" secondItem="e78-Dm-YNE" secondAttribute="leading" id="ZG7-xJ-XgY"/>
                        <constraint firstItem="lEA-iH-x1A" firstAttribute="leading" secondItem="e78-Dm-YNE" secondAttribute="leading" id="dpY-hF-n1G"/>
                        <constraint firstAttribute="trailing" secondItem="SE8-ay-pfH" secondAttribute="trailing" constant="1" id="k4p-dd-Oa8"/>
                        <constraint firstAttribute="bottom" secondItem="SE8-ay-pfH" secondAttribute="bottom" constant="1" id="lYk-fR-3H1"/>
                        <constraint firstAttribute="trailing" secondItem="9Wt-H1-Yau" secondAttribute="trailing" id="nTB-QA-XmN"/>
                        <constraint firstAttribute="trailing" secondItem="lEA-iH-x1A" secondAttribute="trailing" constant="1" id="pTq-bI-rj7"/>
                        <constraint firstItem="SE8-ay-pfH" firstAttribute="top" secondItem="9Wt-H1-Yau" secondAttribute="bottom" id="qQV-YX-COK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e78-Dm-YNE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="FV4-W9-GS6"/>
                <constraint firstAttribute="trailing" secondItem="e78-Dm-YNE" secondAttribute="trailing" id="aOQ-yS-qDP"/>
                <constraint firstItem="e78-Dm-YNE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hJt-eN-gxP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="e78-Dm-YNE" secondAttribute="bottom" id="vGW-If-mDh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
</document>
