<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UnitCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-Us-nOG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-au-Ziq">
                            <rect key="frame" x="10" y="438" width="33" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-ew-BjE">
                            <rect key="frame" x="409" y="448" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-uE-RPr">
                            <rect key="frame" x="350" y="432" width="49" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="请选择">
                                <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cBQ-ew-BjE" secondAttribute="trailing" constant="5" id="76J-zV-DzU"/>
                        <constraint firstItem="IE8-au-Ziq" firstAttribute="leading" secondItem="gL6-Us-nOG" secondAttribute="leading" constant="10" id="Dpe-za-Bc3"/>
                        <constraint firstItem="cBQ-ew-BjE" firstAttribute="centerY" secondItem="IE8-au-Ziq" secondAttribute="centerY" id="Hky-dq-d5l"/>
                        <constraint firstItem="cBQ-ew-BjE" firstAttribute="leading" secondItem="aPl-uE-RPr" secondAttribute="trailing" constant="10" id="UlL-95-0jc"/>
                        <constraint firstItem="IE8-au-Ziq" firstAttribute="centerY" secondItem="gL6-Us-nOG" secondAttribute="centerY" id="Vkp-ZC-X1r"/>
                        <constraint firstItem="aPl-uE-RPr" firstAttribute="centerY" secondItem="IE8-au-Ziq" secondAttribute="centerY" id="Yec-sk-USK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gL6-Us-nOG" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="NTJ-Ie-yWw"/>
                <constraint firstItem="gL6-Us-nOG" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="UlE-Mj-yj0"/>
                <constraint firstItem="gL6-Us-nOG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nks-YG-IRL"/>
                <constraint firstItem="gL6-Us-nOG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xUR-mK-gh0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btn" destination="aPl-uE-RPr" id="MIK-DQ-Tg9"/>
                <outlet property="title" destination="IE8-au-Ziq" id="SZ7-4M-75J"/>
                <outlet property="unitLab" destination="cBQ-ew-BjE" id="CLT-G3-Fmh"/>
            </connections>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
</document>
