第1节 Vue.js视频和内容说明
(7分钟)
Vue.js视频和内容说明
第2节 Vue.js全家桶DAY01
(16分钟)
01-(了解)Vuejs课程介绍
(24分钟)
02-(理解)Vuejs的认识和特点介绍
(12分钟)
03-(掌握)vuejs安装方式
(22分钟)
04-(掌握)HelloVuejs的初体验
(12分钟)
05-(掌握)Vue列表的展示
(17分钟)
06-(掌握)小案例-计数器
(12分钟)
07-(理解)Vue的mvvm
(8分钟)
08-(理解)Vue的options选项
(18分钟)
09-(理解)什么是Vue的生命周期
(10分钟)
10-(理解)Vue的生命周期函数有哪些
第3节 Vue.js全家桶DAY01
(11分钟)
11-(了解)定义vue的template
(9分钟)
12-(掌握)插值操作-mustache语法
(22分钟)
13-(掌握)插值操作-其他指令使用
(14分钟)
14-(掌握)v-bind的基本使用
(14分钟)
15-v-bind动态绑定class(对象语法)
(8分钟)
16-v-bind动态绑定class(数组语法)
(6分钟)
17-(完成)v-bind和v-for结合的作业布置
(20分钟)
18-v-bind动态绑定style(对象语法)
(3分钟)
19-v-bind动态绑定style(数组语法)
(11分钟)
20-(掌握)计算属性的基本使用
第4节 Vue.js全家桶DAY01
(9分钟)
21-(掌握)计算属性的复杂操作
(15分钟)
22-课堂回顾
第5节 Vue.js全家桶DAY02
(17分钟)
01-计算属性setter和getter
(10分钟)
02-计算属性和methods的对比
(38分钟)
03-块级作用域-let和var.
(14分钟)
04-三种方案对比-ES5-ES6.
(16分钟)
05-const的使用和注意点.
(18分钟)
06-ES6对象字面量增强写法
(8分钟)
07-v-on的基本使用和语法糖
(18分钟)
08-v-on的参数传递问题.
(13分钟)
09-v-on的修饰符使用
(12分钟)
10-v-if和v-else-if和v-else
第6节 Vue.js全家桶DAY02
(8分钟)
11-登录切换的小案例
(13分钟)
12-登录切换的input复用问题
(8分钟)
13-v-show的使用以及和v-if的区别.
(12分钟)
14-v-for遍历数组和对象
(17分钟)
15-v-for-绑定和非绑定key的区别
(31分钟)
16-数组中哪些方法是响应式的
(11分钟)
17-作业的回顾和实现
(14分钟)
18-购物车案例-界面搭建
(6分钟)
19-购物车案例-过滤器的使用
(9分钟)
20-购物车案例-改变购买数量
第7节 Vue.js全家桶DAY02
(7分钟)
21-购物车案例-移除按钮-最终价格
第8节 Vue.js全家桶DAY03
(50分钟)
01-(掌握)JavaScript高阶函数的使用
(17分钟)
02-(掌握)v-model的使用和原理
(9分钟)
03-(掌握)v-model结合radio类型使用
(10分钟)
04-(掌握)v-model结合checkbox
(8分钟)
05-(掌握)v-model结合select类型使用
(8分钟)
06-(掌握)input中的值绑定
(11分钟)
07-(掌握)v-model修饰符的使用
(16分钟)
08-(掌握)组件化的实现和使用步骤
(12分钟)
09-(掌握)组件化的基本使用过程
(11分钟)
10-(掌握)全局组件和局部组件
第9节 Vue.js全家桶DAY03
(13分钟)
11-(掌握)父组件和子组件的区分
(11分钟)
12-(掌握)注册组件的语法糖写法
(8分钟)
13-(掌握)组件模板抽离的写法
(29分钟)
14-(理解)为什么组件data必须是函数
(38分钟)
15-(掌握)父子组件通信-父传子props
(11分钟)
16-(掌握)父子组件通信-props驼峰标识
(23分钟)
17-(掌握)父子组件通信-子传父(自定义事件)
(12分钟)
18-(了解)项目演示
(17分钟)
19-(了解)知识回顾
第10节 Vue.js全家桶DAY04
(33分钟)
01-(掌握)父子组件通信-结合双向绑定案例.
(13分钟)
02-(掌握)结合双向绑定案例-画图分析
(5分钟)
03-(了解)结合双向绑定案例-watch实现
(18分钟)
04-(掌握)父访问子-children-refs
(11分钟)
05-(理解)子访问父-parent-root.
(18分钟)
06-(掌握)slot-插槽的基本使用
(8分钟)
07-(掌握)slot-具名插槽的使用
(10分钟)
08-(理解)编译作用域的概念
(17分钟)
09-(掌握)作用域插槽的使用
(16分钟)
10-(理解)前端代码复杂带来的问题.
第11节 Vue.js全家桶DAY04
(23分钟)
11-(理解)前端模块化雏形和CommonJS
(33分钟)
12-(掌握)ES模块化的导入和导出
(25分钟)
13-(理解)webpack的介绍和安装.
(19分钟)
14-(掌握)webpack的基本使用过程
(29分钟)
15-(掌握)webpack.config等配置
(25分钟)
16-(掌握)webpack中使用css文件的配置
第12节 Vue.js全家桶DAY05
(21分钟)
01-webpack-less文件的处理.
(39分钟)
02-webpack-图片文件的处理
(15分钟)
03-webpack-ES6转ES5的babel.
(23分钟)
04-webpack-使用Vue的配置过程.
(10分钟)
05-创建Vue时template和el关系
(26分钟)
06-Vue的终极使用方案
(13分钟)
07-webpack-横幅Plugin的使用
(13分钟)
08-HtmlWebpackPlugin
(7分钟)
09-UglifyjsWebpackPlugin.
(18分钟)
10-搭建本地服务器
第13节 Vue.js全家桶DAY05
(17分钟)
11-webpack-配置文件的分离
(24分钟)
12-vuecli-脚手架的介绍和安装
(26分钟)
13-vuecli-CLI2初始化项目过程
(41分钟)
14-vuecli-CLI2的目录结构解析.
(11分钟)
15-知识回顾.mp4
第14节 Vue.js全家桶DAY06
(30分钟)
01-安装CLI错误和ESLint规范
(33分钟)
02-runtime-compiler-only区别
(43分钟)
03-VueCLI3创建项目和目录结构
(29分钟)
04-VueCLI3配置文件的查看和修改
(22分钟)
05-箭头函数的使用和this指向
(18分钟)
06-什么是路由和其中映射关系
(49分钟)
07-前端渲染后端渲染和前端路由后端路由.
(24分钟)
08-url的hash和HTML5的history.
(12分钟)
09-vue-router-安装和配置方式.
(13分钟)
10-路由映射配置和呈现出来
第15节 Vue.js全家桶DAY06
(10分钟)
11-路由的默认值和修改为history模式
(10分钟)
12-router-link的其他属性补充
(7分钟)
13-通过代码跳转路由
第16节 Vue.js全家桶DAY07
(27分钟)
01-vue-router-动态路由的使用
(21分钟)
02-vue-router-打包文件的解
(14分钟)
03-vue-router-路由懒加载的使用
(16分钟)
04-vue-router-路由的嵌套使用
(24分钟)
05-vue-router-参数传递(一).
(5分钟)
06-vue-router-参数传递(二)
(26分钟)
07-vue-router-router.
(17分钟)
08-vue-router-全局导航守卫.
(15分钟)
09-vue-router-导航守卫的补充
(31分钟)
10-vue-router-keep-alive.
第17节 Vue.js全家桶DAY07
(8分钟)
11-vue-router-keep-alive属性.
(26分钟)
12-tabbar-基本结构的搭建.
(25分钟)
13-TabBar和TabBarItem
(12分钟)
14-TabBarItem传入active
(16分钟)
15-TabBarItem和路由结合效果
(16分钟)
16-tabbar-TabBarItem颜色动态控制
(13分钟)
17-知识回顾.
第18节 Vue.js全家桶DAY08
(17分钟)
01-tabbar-文件路径的引用问题.
(41分钟)
02-Promise-Promise的介绍和基本使用.
(11分钟)
03-Promise-Promise的三种状态.
(20分钟)
04-Promise-Promise的链式调用
(14分钟)
05-Promise-Promise的all方法使用
(22分钟)
06-vuex-Vuex概念和作用解析.
(31分钟)
07-vuex-单界面到多界面状态管理切换.
(14分钟)
08-vue-router-全局导航守卫
(13分钟)
09-vuex-state单一状态树的理解.
(22分钟)
10-vuex-getters的使用详解.
第19节 Vue.js全家桶DAY08
(11分钟)
11-vuex-mutations的携带参数.
(7分钟)
12-vuex-mutations的提交风格.
(22分钟)
13-vuex-数据的响应式原理
(9分钟)
14-vuex-mutations的类型常量
(25分钟)
15-vuex-actions的使用详解.
(20分钟)
16-vuex-modules的使用详解.
(11分钟)
17-vuex-store文件夹的目录组织.
第20节 Vue.js全家桶DAY09
(13分钟)
01-网络请求模块的选择-axios
(23分钟)
02-axios框架的基本使用
(14分钟)
03-axios发送并发请求
(10分钟)
04-axios的配置信息相关
(41分钟)
05-axios的实例和模块封装.
(28分钟)
06-axios的拦截器的使用
(23分钟)
07-项目开发-项目创建和GitHub托管
(14分钟)
08-项目开发-划分目录结构.
(12分钟)
09-项目开发-css文件的引入.
(11分钟)
10-项目开发-vue.config.
第21节 Vue.js全家桶DAY09
(16分钟)
11-项目开发-tabbar引入和项目模块划分
(6分钟)
12-项目开发-小图标的修改以及路径问题
(19分钟)
13-首页开发-首页导航栏的封装和使用
(28分钟)
14-首页开发-请求首页的多个数据.
(20分钟)
15-首页开发-轮播图的展示
(12分钟)
16-首页开发-推荐信息的展示.
(11分钟)
17-知识回顾
第22节 Vue.js全家桶DAY10
(15分钟)
01-首页开发-FeatureView的封装.
(25分钟)
02-首页开发-TabControl的封装
(15分钟)
03-首页开发-保存商品的数据结构设计
(25分钟)
04-首页开发-首页数据的请求和保存
(28分钟)
05-首页开发-首页商品数据的展示
(10分钟)
06-首页开发-TabControl点击切换商品.
(31分钟)
07-Better-Scroll的安装和使用
(34分钟)
08-Better-scroll的基本使用解析.
(13分钟)
09-Better-Scroll在Vue中使用过程
(33分钟)
10-首页开发-BScroll的封装以及使用
第23节 Vue.js全家桶DAY10
(23分钟)
11-首页开发-BackTop组件的封装和使用.
(25分钟)
12-首页开发-BackTop的显示和隐藏
(22分钟)
13-首页开发-完成上拉加载更多
第24节 Vue.js全家桶DAY11
(37分钟)
01-对昨天内容的回顾
(29分钟)
02-首页开发-滚动区域的Bug分析和解决.
(20分钟)
03-refresh函数找不到的bug处理
(31分钟)
04-刷新频繁的防抖函数处理
(20分钟)
05-上拉加载更多的完成.
(11分钟)
06-tabControl的offsetTop分析
(31分钟)
07-Better-Scroll的安装和使用.
(18分钟)
08-Home离开时记录状态和位置
(12分钟)
09-跳转到详情页并且携带iid.
(10分钟)
10-详情页-导航栏的封装.
第25节 Vue.js全家桶DAY11
(21分钟)
11-详情页-数据请求以及轮播图展示.
(26分钟)
12-详情页-商品基本信息的展示
(10分钟)
13-详情页-店铺信息的解析和展示
(7分钟)
14-详情页-加入滚动的效果Scroll.
(16分钟)
15-详情页-商品详情数据展示
(7分钟)
16-详情页-商品参数信息的展示
(8分钟)
17-内容的回顾
第26节 Vue.js全家桶DAY12
(40分钟)
12-(掌握)详情页-商品评论信息的展示
(8分钟)
13-(掌握)详情页-商品推荐数据的展示
(26分钟)
14-首页和详情页监听全局事件和mixin的使用
(8分钟)
15-(了解)课堂内容回顾
第27节 Vue.js全家桶DAY13
(15分钟)
01-(掌握)首页TabControl不一致
(26分钟)
02-(掌握)bug处理-详情页不能滚动的bug处理
(41分钟)
03-(掌握)详情页-点击标题滚到对应内容.
(23分钟)
04-(掌握)详情页-滚动内容显示对应标题.
(19分钟)
05-(掌握)详情页-对复杂判断条件分析和优化
(10分钟)
06-(掌握)详情页-底部工具栏的封装.
(14分钟)
07-(掌握)详情页-BackTop的混入封装
(22分钟)
08-(掌握)详情页-将商品添加到购物车中.
(19分钟)
09-(掌握)详情页-将商品添加到store中.
(14分钟)
10-(掌握)详情页-Vuex中代码的重构
第28节 Vue.js全家桶DAY13
(22分钟)
11-(掌握)购物车-导航栏实现-Vuex知识点.
(26分钟)
12-(掌握)购物车-购物车商品列表展示
(14分钟)
13-(掌握)购物车-购物车列表的Item展示
(8分钟)
14-(掌握)购物车-Item选中和不选中的切换
(22分钟)
15-(掌握)购物车-顶部工具的封装和应用
(7分钟)
16-(了解)内容回顾
第29节 Vue.js全家桶DAY14
(14分钟)
01-(掌握)购物车-全选按钮的状态显示
(8分钟)
02-(掌握)购物车-全选按钮的点击效果
(14分钟)
03-(掌握)Vuex-actions返回
(15分钟)
04-(掌握)Toast封装-普通方式的封装.
(25分钟)
05-(掌握)Toast封装-插件方式的封装.
(15分钟)
06-(掌握)fastclick-解决移动端延迟.
(16分钟)
07-(掌握)图片懒加载-vue框架.
(42分钟)
08-(掌握)px2vw-css单位转化插件
(43分钟)
09-(理解)nginx-项目在window下的部署
(24分钟)
10-(理解)项目在远程linux下的部署
第30节 Vue.js全家桶DAY14
(25分钟)
11-(理解)响应式原理-依赖技术的分析和学习
(9分钟)
12-(理解)响应式原理-通过图解理解过程
(30分钟)
13-(理解)响应式原理-对应的代码阅读.
(11分钟)
14-(了解)Vue课程回顾.
